{
    "manifest_version": 3,
    "name": "GPT2Notion",
    "version": "1.0.0",
    "description": "Export your conversations with ChatGPT to Notion ~ by @EmergingTechGuy on Twitter",
    "icons": {
        "16": "images/favicon-16x16.png"
    },
    "page_action": {
        "default_action": {
            "16": "images/favicon-16x16.png"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "activeTab",
        "https://*.notion.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*"
            ],
            "js": [
                "script.js"
            ]
        }
    ]
}